.missao{
    color: #CD0232;
    margin: auto;
    text-align: left;
    margin-left: 500px;
    margin-top: 100px;
    font-size: 3rem;
}
.sub_missao{
    color: #606060;
    margin: auto;
    text-align: left;
    margin-left: 340px;
    margin-top: 50px;
    font-size: 1.3rem;
}

.valores{
    float: left;
    color: #CD0232;
    margin: auto;
    text-align: left;
    margin-left: 500px;
    margin-top: 90px;
    font-size: 3rem;
}

.visao{
    color: #CD0232;
    margin: auto;
    text-align: left;
    margin-left: 500px;
    margin-top: 400px;
    font-size: 3rem;
}
.sub_visao{
    color: #606060;
    margin: auto;
    text-align: left;
    margin-left: 340px;
    margin-top: 50px;
    font-size: 1.3rem;
}

.card {
    position: relative;
    width: 406px;
    height: 212px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
    margin-left: -150px;
    margin-top: 160px;
  }
  
  .bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 332px;
    height: 223px;
    text-align: center;
    z-index: 2;
    background: #a9a9a9;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }
  
  .card_2 {
    position: relative;
    width: 406px;
    height: 212px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: right;
    margin-right: 730px;
    margin-top: -212px;
  }
  
  .bg_2 {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 332px;
    height: 223px;
    text-align: center;
    z-index: 2;
    background: #a9a9a9;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob_2 {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }

  .card_3 {
    position: relative;
    width: 406px;
    height: 212px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: right;
    margin-right: 370px;
    margin-top: -210px;
  }
  
  .bg_3 {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 332px;
    height: 223px;
    text-align: center;
    z-index: 2;
    background: #a9a9a9;
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob_3 {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }